# Listening backend port
GOVUE_PORT=8080

# Set cert path
GOVUE_RSA_PRIVATE=./tls/server.key
GOVUE_RSA_PUBLIC=./tls/server.pem

# LOG

# use . to create logfiles in this project folder (useful for debugging) but I recommand
# using system log path like /var/log/yourporject/
GOVUE_LOG_PATH=.
# this setting is used to set log file name, for example : yourporject.log
GOVUE_LOG_NAME=govue
# available log levels ordered: panic, fatal, error, warn, info, debug, trace
GOVUE_LOG_LEVEL=trace


# DATABASE
# Database settings, if you use docker, they must refer to docker-compose.yml settings
# otherwise use your own settings
GOVUE_DB_HOST=127.0.0.1
GOVUE_DB_PORT=5431
GOVUE_DB_USER=govue
GOVUE_DB_PASSWORD=govue123+
GOVUE_DB_SSLMODE=disable
# database name, it's not user name
GOVUE_DB_NAME=govue
GOVUE_DB_SCHEMA=public
